{
  "name": "Expedition Guides",
  "short_name": "Expeditions",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f2ea",
  "theme_color": "#9e3f32",
  "icons": [
    {
      "src": "assets/icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}