export type PlaceScore = {
  history: number;
  architecture: number;
  atmosphere: number;
  photography: number;
  crowds: number;
};

export type RomePlace = {
  slug: string;
  order: number;
  title: string;
  subtitle: string;
  icon: string;
  arrival: string;
  visitTime: string;
  walkingFromPrevious: string;
  distanceFromPrevious: string;
  nextStop?: string;
  nextStopSlug?: string;
  ticket: string;
  reservation: string;
  location: string;
  mapUrl: string;
  quickRead: string[];
  doNotMiss: string[];
  photoTip: string;
  challenge: string;
  practical: string[];
  scores: PlaceScore;
  history: {
    opening: string;
    sections: Array<{
      heading: string;
      paragraphs: string[];
    }>;
    facts: string[];
  };
};
